# Protocolo: Payload (Formato para o Pulse.py processar)
# ------------------------------------------------------
HTTP_PROBE:GET / HTTP/1.1\r\nHost: localhost\r\n\r\n
SSL_HELLO:\x16\x03\x01\x00\xa5\x01\x00\x00\xa1\x03\x03\x00\x01\x02\x03\x04
SSH_PROBE:SSH-2.0-Lain_Navi_OS_1.0.3\r\n
DNS_PROBE:\x00\x0c\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03www\x06google\x03com\x00\x00\x01\x00\x01
SMB_PROBE:\x00\x00\x00\x85\xffSMB\x72\x00\x00\x00\x00\x18\x53\xc8\x00\x00
REDIS_PROBE:info\r\n
MYSQL_PROBE:\x0b\x00\x00\x00\x0a\x35\x2e\x35\x2e\x35\x2d\x31\x30\x2e\x31\x2e\x32\x36\x2d\x4d\x61\x72\x69\x61\x44\x42\x00
SOCKS5_PROBE:\x05\x01\x00
